name: env_sample

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        required: true
        options:
          - 'staging'
          - 'production'

jobs:
    sample_staging:
        runs-on: ubuntu-latest
        environment:
          name: staging
          url: https://gochikuru.stg.stafes.com/report/index.html
        steps:
          - name: Checkout
            timeout-minutes: 5
            uses: actions/checkout@v2
    
          - name: Configure AWS credentials
            uses: aws-actions/configure-aws-credentials@v1
            timeout-minutes: 5
            with:
              aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
              aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
              aws-region: ${{ vars.AWS_DEFAULT_REGION }}
    
          - name: S3 ls
            timeout-minutes: 5
            env: 
              S3_BUCKET_NAME: ${{ vars.S3_BUCKET_NAME }}
            run: |
              aws s3 ls s3://${S3_BUCKET_NAME}/report/