name: env_sample

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        required: true
        options:
          - 'staging'
          - 'production'

jobs:
  sample_staging:
    runs-on: ubuntu-latest
    environment:
      name: staging
      url: https://stg.example.com
    steps:
      - name: var echo
        timeout-minutes: 5
        env: 
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          S3_BUCKET_NAME: ${{ vars.S3_BUCKET_NAME }}
          AWS_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}
        run: |
          echo ${AWS_ACCESS_KEY_ID}
          echo ${AWS_SECRET_ACCESS_KEY}
          echo secret ${{ secrets.AWS_ACCESS_KEY_ID }}
          echo secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          echo ${S3_BUCKET_NAME}
          echo ${AWS_DEFAULT_REGION}
